# spring-rest-security-mongo

./: .project  README  docker-compose.yml  pom.xml
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6525506231482514864.wt  collection-0-6549431494800595970.wt  collection-2--4432559048216576829.wt  collection-4--4432559048216576829.wt  index-1--6525506231482514864.wt  index-1-6549431494800595970.wt  index-2-6549431494800595970.wt  index-3--4432559048216576829.wt  index-5--4432559048216576829.wt  index-6--4432559048216576829.wt  sizeStorer.wt
data/diagnostic.data/: metrics.2019-04-29T10-33-07Z-00000  metrics.2019-04-29T10-38-12Z-00000  metrics.2019-05-01T10-19-10Z-00000  metrics.2019-05-01T10-34-13Z-00000  metrics.2019-05-01T11-32-12Z-00000  metrics.2019-05-02T08-00-25Z-00000
src/main/java/org/fbertos/authorization/config/: ACLContext.java  Encoders.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  ServerSecurityConfig.java
src/main/java/org/fbertos/persistence/: ApplicationRestService.java
src/main/java/org/fbertos/persistence/controller/: AuthController.java  AuthInfo.java  UserController.java
src/main/java/org/fbertos/persistence/dao/: UserRepository.java
src/main/java/org/fbertos/persistence/model/: Authority.java  User.java
src/main/java/org/fbertos/persistence/search/: Filter.java
src/main/java/org/fbertos/persistence/service/: UserService.java  UserServiceImpl.java
src/main/java/org/springframework/security/access/expression/method/: DefaultMethodSecurityExpressionHandler.java
src/main/java/org/springframework/security/acls/: AclPermissionCacheOptimizer.java
src/main/java/org/springframework/security/acls/dao/: AclRepository.java
src/main/java/org/springframework/security/acls/domain/: DomainObjectPermission.java  MongoAcl.java  MongoSid.java
src/main/java/org/springframework/security/acls/mongodb/: BasicLookupStrategy.java  MongoDBAclService.java  MongoDBMutableAclService.java
src/main/resources/: application.properties
